<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>雪晴引导页</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="雪晴引导页">
<meta name="description" content="雪晴引导页">
<meta name="author" content="xueqing">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">

<style>
    html, body, h1 {
        margin: 0;
        padding: 0;
    }
    body { height: 1300px;background: -webkit-linear-gradient(left top,Pink,lightskyblue);background: -o-linear-gradient(bottom right,Pink,lightskyblue);background: -moz-linear-gradient(bottom right,Pink,lightskyblue);background: linear-gradient(to bottom right,Pink,lightskyblue); color: #FF00AAE3; overflow: hidden    }
    #demo {
        width: 600px;
        margin: 150px auto;
        padding: 10px;
        border: 1px dashed #FF00AAE3;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        text-align: left;
    }
            .cs {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 100px;
        }
        .cs img {
            display: block;
            width: 100%;
            height:100%;
            border: 1px solid green;
        }
        button {display: inline-block};
</style>
</head>
<body style="">
<br>
	&nbsp;&nbsp;&nbsp;<span class="mdi mdi-24px mdi-map-marker-minus"></span><iframe width="280" scrolling="no" height="25" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=34&icon=1&num=3"></iframe></center>
</div>
<div class="lyear-layout-web">
  <div class="lyear-layout-container">
      <main class="lyear-layout-content">
      
      <div class="container-fluid">
        
        <div class="row">
          <div class="col-lg-12">
            <div class="card" style="width: 1350px; height: 600px;">
              <div class="card-body">
              
              
             <div class="cs"> 
            <img class="avatar" src="https://www.scode1.com/static/upload/image/20210622/1624326498487114.png" alt="">
            </div>
<br><center><h1>雪晴引导页</h1></center>
<center><h4>不要急着让生活给予你所有的答案，有时候，你要拿出耐心等等。</h4></center>
<br>
                   <div class="col-lg-10">
                     <div class="example-box">
                     <center>
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="window.location.href='http://www.hybase.com'" class="btn btn-w-lg btn-round btn-primary">黑域基地</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <button onclick="window.location.href='http://xueqing.love'" class="btn btn-w-xl btn-round btn-secondary">烟花</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <button onclick="window.location.href='http://mp3cut.net/cn/'" class="btn btn-w-xl btn-round btn-success">音乐剪辑 https://www.bilibili.com/read/cv7775226/ 出处：bilibili</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      <button onclick="window.location.href='http://douyin.video996.com'" class="btn btn-w-xl btn-round btn-info">去水印</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </center>
                    <center>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="window.location.href='http://www.remove.bg/zh'" class="btn btn-w-xl btn-round btn-warning">抠图</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <button onclick="window.location.href='http://convertio.co/zh/'"class="btn btn-w-xl btn-round btn-danger">格式转换</button><br>
                     </center>
                  </div>
                 </div><br><br><br>

                   <div class="navo">
                          <center>
						<!--底部图标-->	<div><a href="#" target="_blank"><i class="mdi mdi-24px mdi-qqchat"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank"><i class="mdi mdi-24px mdi-wechat"></i></a>&nbsp;&nbsp;<a href="#" target="_blank"><i class="mdi mdi-24px mdi-itter"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank"><i class="mdi mdi-24px mdi-github-circle"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank"><i class="mdi mdi-24px mdi-paw"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" target="_blank"><i class="mdi mdi-24px mdi-email"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
						  </center>
				  </div>
<!--音乐播放器-->
<link rel="stylesheet" href="css/APlayer.min.css">
<script type="text/javascript" src="js/APlayer.min.js"></script>
<div class="aplayer" data-id="1376142151" data-server="netease" data-type="song" data-auth="576adc45aaab6f0a7b1622bb551e0417" data-theme="#ff5722" data-preload="auto" data-autoplay="false" data-listMaxHeight="340px" data-order="list"></div>
<script type="text/javascript" src="js/Meting.min.js"></script>
<script>$(document).on('pjax:complete',function(){if(typeof _hmt !== 'undefined'){ _hmt.push(['_trackPageview', location.pathname + location.search])};if(!$('.post-content').length){ $('.qrcode').css('display', 'none')}else{ $('.qrcode').css('display', 'block')};if (typeof ga !== 'undefined'){ga('send', 'pageview', location.pathname + location.search);};
if (typeof _hmt !== 'undefined'){_hmt.push(['_trackPageview', location.pathname + location.search]);};
loadMeting();
if (typeof aplayers !== 'undefined'){
    for (var i = 0; i < aplayers.length; i++) {
        try {aplayers[i].destroy()} catch(e){}
    }
};
$('pre code').each(function(i, block) {hljs.highlightBlock(block)});});</script>

  </div>
</div>
<center><a href="http://beian.miit.gov.cn/">津ICP备19007314号-10<a></center>
<script>
document.write(unescape("%3Ccenter%3E%3Cp%3E%A9Copyright%202021%20%u5B64%u68A6%u7F51%u7EDC%20All%20rights%20Reserved%3C/p%3E%3C/center%3E"));
</script>

<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 客户端信息 -->    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/kaliisra/myblogstatic/kehuduan-js/fetch.min.js"></script>    <script src="https://cdn.gmit.vip/layer/3.1.1/layer.js" type="text/javascript" charset="utf-8"></script>    <script>    /*网站打开提醒代码开始*/    $(function(){        if(/*getCookie('msg') !=*/ 1){            var t = document.createElement("a");            t.href = document.referrer;            var msgTitle = t.hostname;            var name = t.hostname.split(".")[1];            if("" !== document.referrer){                switch (name) {                    case 'bing':                        msgTitle = '必应搜索';                        break;                    case 'baidu':                        msgTitle = '百度搜索';                        break;                    case 'so':                        msgTitle = '360搜索';                        break;                    case 'google':                        msgTitle = '谷歌搜索';                        break;                    case 'sm':                        msgTitle = '神马搜索';                        break;                    case 'sogou':                        msgTitle = '搜狗搜索';                        break;                    default:                        msgTitle =  t.hostname;                };            };            var time = (new Date).getHours();            var msg = '';            23 < time || time <= 5 ? msg = "你是夜猫子呀？这么晚还不睡觉，明天起的来嘛？":            5< time && time <= 7 ? msg = "早上好！一日之计在于晨，美好的一天就要开始了！":            7< time && time <= 11 ? msg = "上午好！工作顺利嘛，不要久坐，多起来走动走动哦！":            11< time && time <= 14 ? msg = "中午了，工作了一个上午，现在是午餐时间！":            14< time && time <= 17 ? msg = "午后很容易犯困呢，今天的运动目标完成了吗？":            17< time && time <= 19 ? msg = "傍晚了！窗外夕阳的景色很美丽呢，最美不过夕阳红~":            19< time && time <= 21 ? msg = "晚上好，今天过得怎么样？":            21< time && time <= 23 && (msg = "已经这么晚了呀，早点休息吧，晚安~");            $.ajax({                type:"get",                url:"https://api.gmit.vip/Api/UserInfo/",                async:true,                success:function(data){                    window.info = data;                    layer.msg("Hi~ 来自"+ data.data.location + '~<br/>通过 '+msgTitle+' 进来的朋友！<br/>使用 '+ data.data.os +"<br/>"+ data.data.browser +' 访问本站！' + '<br/>' + msg);                    var showFPS = (function(){                        var requestAnimationFrame =                            window.requestAnimationFrame ||                            window.webkitRequestAnimationFrame ||                            window.mozRequestAnimationFrame ||                            window.oRequestAnimationFrame ||                            window.msRequestAnimationFrame ||                            function(callback) {                                window.setTimeout(callback, 1000/60);                            };                        var e,pe,pid,fps,last,offset,step,appendFps;                         fps = 0;                        last = Date.now();                        step = function(){                            offset = Date.now() - last;                            fps += 1;                            if( offset >= 1000 ){                            last += offset;                            appendFps(fps);                            fps = 0;                            };                            requestAnimationFrame( step );                        };                        appendFps = function(fps){                            var settings = {                                timeout: 5000,                                logError: true                            };                            $('#fps').html('<span style="float:left;">'+fps+'FPS</span><br/><span style="float:left">'+window.info.data.os+'</span><br/><span style="float:left;margin-top:1px;">'+window.info.data.browser+'</span><br/><span style="float:left;margin-top:1px;">'+window.info.data.location+'</span><br/><span style="float:left;margin-top:1px;"></span>');                        };                        step();                    })();                }            });        };    });    </script>         </div></div>

<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

	<!--灯笼特效-->
  <div class="deng-box">
    <div class="deng">
      <div class="xian"></div>
      <div class="deng-a">
        <div class="deng-b">
          <div class="deng-t">快乐</div>
        </div>
      </div>
      <div class="shui shui-a">
        <div class="shui-c"></div>
        <div class="shui-b"></div>
      </div>
    </div>
  </div>
  <div class="deng-box1">
    <div class="deng">
      <div class="xian"></div>
      <div class="deng-a">
        <div class="deng-b">
          <div class="deng-t"天天</div>
        </div>
      </div>
      <div class="shui shui-a">
        <div class="shui-c"></div>
        <div class="shui-b"></div>
      </div>
    </div>
  </div>
  <style>
    .deng-box {
      position: fixed;
      top: -30px;
      right: -20px;
      z-index: 9999;
      pointer-events: none;
    }

    .deng-box1 {
      position: fixed;
      top: -30px;
      right对: 20px;
      z-index: 9999;
      pointer-events: none;
    }


    .deng-box1 .deng {
      position: relative;
      width: 120px;
      height: 90px;
      margin: 50px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.8);
      border-radius: 50% 50%;
      -webkit-transform-origin: 50% -100px;
      -webkit-animation: swing 5s infinite ease-in-out;
      box-shadow: -5px 5px 30px 4px rgba(252, 144, 61, 1);
    }

    .deng {
      position: relative;
      width: 120px;
      height: 90px;
      margin: 50px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.8);
      border-radius: 50% 50%;
      -webkit-transform-origin: 50% -100px;
      -webkit-animation: swing 3s infinite ease-in-out;
      box-shadow: -5px 5px 50px 4px rgba(250, 108, 0, 1);
    }

    .deng-a {
      width: 100px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.1);
      margin: 12px 8px 8px 10px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03;
    }

    .deng-b {
      width: 45px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, 0.1);
      margin: -2px 8px 8px 26px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03;
    }

    .xian {
      position: absolute;
      top: -20px;
      left: 60px;
      width: 2px;
      height: 20px;
      background: #dc8f03;
    }

    .shui-a {
      position: relative;
      width: 5px;
      height: 20px;
      margin: -5px 0 0 59px;
      -webkit-animation: swing 4s infinite ease-in-out;
      -webkit-transform-origin: 50% -45px;
      background: #ffa500;
      border-radius: 0 0 5px 5px;
    }

    .shui-b {
      position: absolute;
      top: 14px;
      left: -2px;
      width: 10px;
      height: 10px;
      background: #dc8f03;
      border-radius: 50%;
    }

    .shui-c {
      position: absolute;
      top: 18px;
      left: -2px;
      width: 10px;
      height: 35px;
      background: #ffa500;
      border-radius: 0 0 0 5px;
    }

    .deng:before {
      position: absolute;
      top: -7px;
      left: 29px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      z-index: 999;
      border-radius: 5px 5px 0 0;
      border: solid 1px #dc8f03;
      background: #ffa500;
      background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng:after {
      position: absolute;
      bottom: -7px;
      left: 10px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      margin-left: 20px;
      border-radius: 0 0 5px 5px;
      border: solid 1px #dc8f03;
      background: #ffa500;
      background: linear-gradient(to right, #dc8f03, #ffa500, #dc8f03, #ffa500, #dc8f03);
    }

    .deng-t {
      font-family: 华文行楷, Arial, Lucida Grande, Tahoma, sans-serif;
      font-size: 3.2rem;
      color: #dc8f03;
      font-weight: bold;
      line-height: 85px;
      text-align: center;
    }

    .night .deng-t,
    .night .deng-box,
    .night .deng-box1 {
      background: transparent !important;
    }

    @-moz-keyframes swing {
      0% {
        -moz-transform: rotate(-10deg)
      }

      50% {
        -moz-transform: rotate(10deg)
      }

      100% {
        -moz-transform: rotate(-10deg)
      }
    }

    @-webkit-keyframes swing {
      0% {
        -webkit-transform: rotate(-10deg)
      }

      50% {
        -webkit-transform: rotate(10deg)
      }

      100% {
        -webkit-transform: rotate(-10deg)
      }

<style>
.float-radius{-moz-border-radius:2px;-webkit-border-radius:2px;border-radius:2px;}
.float-text{color:#1E90FF}
.float-box{width:50px;font-size:12px;position:fixed;right:0;bottom:0;z-index:9997;}
.float-ul,.float-ul li{margin:0;padding:0;}
.float-ul{margin-top:5px;text-align:center;line-height:1.2;list-style:none;background-color:#FFF;box-shadow:0 2px 5px #e6e6e6;}
.float-ul .iconfont{font-size:18px;line-height:18px;}
.float-ul li a{display:block;width:100%;padding:10px 0;line-height:18px;}
.float-ul li a:hover{background:linear-gradient(-125deg,
#00BFFF 0%,
#00BFFF 100%);box-shadow:0 8px 10px rgba(32,160,255,.3);color:#FFF;}
.float-ul li a.qq{-moz-border-top-left-radius:4px;-moz-border-top-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;position:relative;}
.float-alert-box{width:180px;height:185px;background-color:#FFF;border:1px solid #ececec;position:absolute;right:56px;top:0;z-index:9998;display:none;}
.float-qq-box{padding:20px 15px;}
.float-alert-box h6{font-size:20px;color:#f9b015;}
.float-alert-box p{line-height:24px;}
.float-ul li .float-qq-box{color:#666;}
.float-qq-btn{padding:10px;background-color:#f9b015;color:#FFF;}
</style>
		
		<script src='https://api.vvhan.com/api/snow'></script><!--雪花飘动特效-->
			<script>//禁止右键
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) { alert("禁止查看源代码!");
oncontextmenu='return false';
}
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu = new Function("return false;")
document.onkeydown =document.onkeyup = document.onkeypress=function(){
if(window.event.keyCode == 12) {
window.event.returnValue=false;
return(false);
}
}
</script>

 	<!--360推送-->
<script>function fuckyou(){
      window.close(); //关闭当前窗口(防抽)
     window.location="about:blank"; //将当前窗口跳转置空白页
}
  function ck() {
    console.profile();
    console.profileEnd();
    //我们判断一下profiles里面有没有东西，如果有，肯定有人按F12了，没错！！
    if(console.clear) { console.clear() };
                        if (typeof console.profiles =="object"){
    return console.profiles.length > 0;
                        }
}
function hehe(){
if( (window.console && (console.firebug || console.table && /firebug/i.test(console.table()) )) || (typeof opera == 'object' && typeof opera.postError == 'function' && console.profile.length > 0)){
  fuckyou();
}
if(typeof console.profiles =="object"&&console.profiles.length > 0){
fuckyou();
}
}
hehe();
window.onresize = function(){
if((window.outerHeight-window.innerHeight)>200)
//判断当前窗口内页高度和窗口高度，如果差值大于200，那么呵呵
   fuckyou();
}</script>
 
<script>//禁止F12
function fuckyou(){
window.close(); //关闭当前窗口(防抽)
window.location="about:blank"; //将当前窗口跳转置空白页
}
 
function click(e) {
if (document.all) {
if (event.button==2||event.button==3) {
alert("禁止查看源代码!");
oncontextmenu='return false';
}
 
}
if (document.layers) {
if (e.which == 3) {
oncontextmenu='return false';
}
}
}
if (document.layers) {
fuckyou();
document.captureEvents(Event.MOUSEDOWN);
}
document.onmousedown=click;
document.oncontextmenu 
</script>

<script type="text/javascript">
function clickEffect() {
let balls = [];

let longPressed = false;

let longPress;

let multiplier = 0;

let width, height;

let origin;

let normal;

let ctx;

const colours = ["#F73859", "#14FFEC", "#00E0FF", "#FF99FE", "#FAF15D"];

const canvas = document.createElement("canvas");

document.body.appendChild(canvas);

canvas.setAttribute("style", "width: 100%; height: 100%; top: 0; left: 0; z-index: 99999; position: fixed; pointer-events: none;");

const pointer = document.createElement("span");

pointer.classList.add("pointer");

document.body.appendChild(pointer);

if (canvas.getContext && window.addEventListener) {
ctx = canvas.getContext("2d");

updateSize();

window.addEventListener('resize', updateSize, false);

loop();

window.addEventListener("mousedown", function (e) {
pushBalls(randBetween(10, 20), e.clientX, e.clientY);

document.body.classList.add("is-pressed");

longPress = setTimeout(function () {
document.body.classList.add("is-longpress");

longPressed = true;

}, 500);

}, false);

window.addEventListener("mouseup", function (e) {
clearInterval(longPress);

if (longPressed == true) {
document.body.classList.remove("is-longpress");

pushBalls(randBetween(50 + Math.ceil(multiplier), 100 + Math.ceil(multiplier)), e.clientX, e.clientY);

longPressed = false;

}

document.body.classList.remove("is-pressed");

}, false);

window.addEventListener("mousemove", function (e) {
let x = e.clientX;

let y = e.clientY;

pointer.style.top = y + "px";

pointer.style.left = x + "px";

}, false);

} else {
console.log("canvas or addEventListener is unsupported!");

}

function updateSize() {
canvas.width = window.innerWidth * 2;

canvas.height = window.innerHeight * 2;

canvas.style.width = window.innerWidth + 'px';

canvas.style.height = window.innerHeight + 'px';

ctx.scale(2, 2);

width = (canvas.width = window.innerWidth);

height = (canvas.height = window.innerHeight);

origin = {x: width / 2, y: height / 2};

normal = {x: width / 2, y: height / 2};

}

class Ball {
constructor(x = origin.x, y = origin.y) {
this.x = x;

this.y = y;

this.angle = Math.PI * 2 * Math.random();

if (longPressed == true) {
this.multiplier = randBetween(14 + multiplier, 15 + multiplier);

} else {
this.multiplier = randBetween(6, 12);

}

this.vx = (this.multiplier + Math.random() * 0.5) * Math.cos(this.angle);

this.vy = (this.multiplier + Math.random() * 0.5) * Math.sin(this.angle);

this.r = randBetween(8, 12) + 3 * Math.random();

this.color = colours[Math.floor(Math.random() * colours.length)];

}

update() {
this.x += this.vx - normal.x;

this.y += this.vy - normal.y;

normal.x = -2 / window.innerWidth * Math.sin(this.angle);

normal.y = -2 / window.innerHeight * Math.cos(this.angle);

this.r -= 0.3;

this.vx *= 0.9;

this.vy *= 0.9;

}

}

function pushBalls(count = 1, x = origin.x, y = origin.y) {
for (let i = 0; i < count; i++) {
balls.push(new Ball(x, y));

}

}

function randBetween(min, max) {
return Math.floor(Math.random() * max) + min;

}

function loop() {
ctx.fillStyle = "rgba(255, 255, 255, 0)";

ctx.clearRect(0, 0, canvas.width, canvas.height);

for (let i = 0; i < balls.length; i++) {
let b = balls[i];

if (b.r < 0) continue;

ctx.fillStyle = b.color;

ctx.beginPath();

ctx.arc(b.x, b.y, b.r, 0, Math.PI * 2, false);

ctx.fill();

b.update();

}

if (longPressed == true) {
multiplier += 0.2;

} else if (!longPressed && multiplier >= 0) {
multiplier -= 0.4;

}

removeBall();

requestAnimationFrame(loop);

}

function removeBall() {
for (let i = 0; i < balls.length; i++) {
let b = balls[i];

if (b.x + b.r < 0 || b.x - b.r > width || b.y + b.r < 0 || b.y - b.r > height || b.r < 0) {
balls.splice(i, 1);

}

}

}

}

clickEffect();</script></div></div></div></div></header></div></div></section></div>

<script>
div.addEventListener('touchmove',function(event){
event.preventDefault();//阻止浏览器的默认事件

})

这样，左右滑动可以完成了，但是触摸这个div的时候，页面不能上下滑动了，怎么办？

问题已经解决了，思路是

var xx,yy,XX,YY,swipeX,swipeY ;

div.addEventListener('touchstart',function(event){
event.stopPropagation();//阻止冒泡

event.preventDefault();//阻止浏览器默认事件

xx = event.targetTouches[0].screenX ;

yy = event.targetTouches[0].screenY ;

swipeX = true;

swipeY = true ;

})

div.addEventListener('touchmove',function(event){
XX = event.targetTouches[0].screenX ;

YY = event.targetTouches[0].screenY ;

if(swipeX && Math.abs(XX-xx)-Math.abs(YY-yy)>0) //左右滑动

{
event.stopPropagation();//阻止冒泡

event.preventDefault();//阻止浏览器默认事件

swipeY = false ;

//左右滑动

}

else if(swipeY && Math.abs(XX-xx)-Math.abs(YY-yy)<0){ //上下滑动

swipeX = false ;

//上下滑动，使用浏览器默认的上下滑动

}

})

div.addEventListener('touchend',function(event){
event.stopPropagation();//阻止冒泡

event.preventDefault();//阻止浏览器默认事件

})
</script>

<script type="text/javascript" src="https://ohan.gitee.io/HanKu/HanJs/HanSnow.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>
